.navbar-custom {
    background: linear-gradient(45deg, #0400ff, #2575fc);
    padding: 10px 20px;
    border-bottom: 3px solid #2575fc;
    width: 100%;
    animation: fadeBorder 3s infinite alternate; /* Adicione esta linha */
}

@keyframes fadeBorder {
    0% {
        border-bottom-color: #25adfc;
    }
    50% {
        border-bottom-color: #0400ff; /* Cor dourada intermediária */
    }
    100% {
        border-bottom-color: #4e0fe0;
    }
}
.navbar-custom .navbar-brand img {
    border-radius: 50%;
}

.navbar-custom .navbar-brand {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.mx-custom {
    padding-right: 150px;
}

.navbar-custom .nav-link {
    color: white !important;
    font-size: 1.1em;
    margin: 0 20px;
    transition: color 0.3s;
}

.navbar-custom .nav-link:hover {
    color: #e0a3f8 !important;
}

.navbar-custom .nav-item .nav-dropdown-item:hover {
    background-color: #e0a3f8 !important;
}

.navbar-custom .nav-link .fa-icon {
    margin-right: 5px;
}

.navbar-custom .nav-item .dropdown-menu {
    background: #6a11cb; /* Dropdown background color */
}

.navbar-custom .dropdown-item {
    color: white !important;
}

.navbar-custom .dropdown-item:hover {
    background-color: #2575fc !important;
    border: 2px solid #25adfc !important;
}

.navbar-custom .navbar-toggler {
    border-color: transparent;
    background-color: transparent; /* Torna o fundo transparente */
    color: white;
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
