.verify-page {
    background: linear-gradient(120deg, #2b6185, #0d0b64);
    background-size: 200% 200%;
    animation: gradientBG 9s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow: hidden;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.verify-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-top: 200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(30px);
    margin-bottom: 60px;
}

.verify-form {
    width: 100%;
    margin-top: 20px;
}

.verify-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.verify-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

.verify-form .custom-button {
    background: linear-gradient(120deg, #32bce6, #221fb3);
    background-size: 200% 200%;
    border-color: rgb(0, 0, 0);
    box-shadow: #000000;
    width: 80%;
    margin: auto 0%;
    display: block;
    text-align: center;
    padding: 10px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.verify-form .custom-button:hover {
    animation: gradientBG2 4s linear infinite;
}

.verify-form .custom-button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.timer-text {
    font-size: 1.2rem;
    margin-top: 10px;
}

.cooltext {
    font-size: 2.5rem;
    margin-top: 30px;
}
