/* Footer.css */

.footer {
    background-color: #020612;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 2200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section .social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}
