.register-page {
    background: linear-gradient(120deg, #2b6185, #0d0b64);
    background-size: 200% 200%;
    animation: gradientBG 9s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-top: 100px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Borda semi-transparente */
    border-radius: 15px; /* Bordas mais arredondadas */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Sombra mais suave */
    backdrop-filter: blur(30px); /* Efeito de desfoque no fundo */
    margin-bottom: 60px;
}

.register-form {
    width: 100%;
    margin-top: 20px;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.register-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

#submit-buttom-custom-register {
    background: linear-gradient(120deg, #32bce6, #221fb3);
    background-size: 200% 200%;
    border-color: rgb(0, 0, 0);
    box-shadow: #000000;
    width: 80%;
    margin: auto 0%;
    display: block;
    text-align: center;
    padding: 10px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra à borda do botão */
}

#submit-buttom-custom-register:hover {
    animation: gradientBG2 4s linear infinite; /* Correção na animação */
}
#submit-buttom-custom-register:active {
    transform: scale(0.95); /* Reduz ligeiramente o botão para efeito de clique */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ajusta a sombra ao clicar */
}
@keyframes gradientBG2 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.register-form .d-flex {
    font-weight: bold;
    margin-top: 10px;
    margin-right: 145px;
}
