.profile {
    background: linear-gradient(120deg, #2b6185, #0d0b64);
    background-size: 200% 200%;
    animation: gradientBG 9s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow: hidden;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Borda semi-transparente */
    border-radius: 15px; /* Bordas mais arredondadas */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Sombra mais suave */
    backdrop-filter: blur(30px); /* Efeito de desfoque no fundo */
    margin: 100px auto;
}

.header-profile {
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.profile-input-section {
    margin-top: 40px;
}

.text-profile {
    display: flex;
    font-size: large;
    align-items: center;
    margin-left: 5px;
    padding-top: 8px;
}

.text-profile2 {
    display: flex;
    font-size: large;
    align-items: center;
    margin-left: 5px;
    padding-top: 5px;
}

.bold-text {
    font-weight: bold;
    margin-right: 5px;
}

.profile-image {
    display: flex;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; /* Define a imagem como circular */
    margin: 0 auto;
    border: 4px solid #333; /* Adiciona uma borda ao redor da imagem */
}

.profile-place-img {
    margin: 20px;
}

.User-icon {
    font-size: 30px;
    margin-left: 10px;
    width: 30px;
}

.Email-icon {
    font-size: 30px;
    margin-left: 10px;
}

.profile-User {
    display: flex;
    position: relative;
    text-align: center;
}

.profile-Email {
    margin-top: 15px;
    display: flex;
    position: relative;
    text-align: center;
}

#submit-buttom-custom-editprofile {
    background: linear-gradient(120deg, #32bce6, #221fb3);
    background-size: 200% 200%;
    border-color: rgb(0, 0, 0);
    box-shadow: #000000;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    padding: 10px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra à borda do botão */
}

#submit-buttom-custom-editprofile:hover {
    animation: gradientBG2 4s linear infinite; /* Correção na animação */
}
#submit-buttom-custom-editprofile:active {
    transform: scale(0.95); /* Reduz ligeiramente o botão para efeito de clique */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ajusta a sombra ao clicar */
}
@keyframes gradientBG2 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
